act_component: m3bip_actuator_lg0j1
name: m3bip_ctrl_simple_lg0j1
param:
  traj_joint_theta:
    amp: 0.53000000000000003
    freq: 1.0
    zero: 0.40000000000000002
  traj_joint_torque:
    amp: 0.10000000000000001
    freq: 0.10000000000000001
    zero: 0.0
  traj_motor_theta:
    amp: 40.0
    freq: -2.0
    zero: 40.0
  traj_motor_torque:
    amp: 10.0
    freq: 0.25
    zero: 0.0
version: default
