act_component: m3bip_actuator_lg0j2
name: m3bip_ctrl_simple_lg0j2
param:
  pid_theta:
    k_d: 0
    k_des_max: 160
    k_des_min: -160
    k_i: 0.0
    k_i_limit: 0.0
    k_i_range: 0.0
    k_p: 0.0
    k_slew_max: 0.0
  traj_joint_theta:
    amp: 0.68359999999999999
    freq: 1.0
    zero: -1.1000000000000001
  traj_joint_torque:
    amp: 0.10000000000000001
    freq: 0.10000000000000001
    zero: 0.0
  traj_motor_theta:
    amp: 70.0
    freq: -2.0
    zero: -90.0
  traj_motor_torque:
    amp: 10.0
    freq: 0.25
    zero: 0.0
version: default
