chid: 0
ethercat:
  pdo_version: m3bip_act_pdo_v0
  product_code: 1099
  serial_number: 723
name: m3bip_actuator_ec_lg0j0
param:
  config: 0
  dac_max: 800
  joint_theta_max: 10325
  joint_theta_min: 9300
  ki_joint: 0
  ki_joint_limit: 0
  ki_motor: 0
  ki_motor_limit: 0
  ki_torque: 5 #50
  ki_torque_limit: 2000
  kp_danger: 20
  kp_joint: 0
  kp_motor: 500
  kp_torque: 50 #200
  kp_velocity: 10
  kp_embeddamp: 0

pwr_component: m3pwr_pwr016
version: default
virtual_mode: 0
