act_component: m3bip_actuator_lg1j0
name: m3bip_ctrl_simple_lg1j0
param:
  traj_joint_theta:
    amp: 0.1762
    freq: -0.20000000000000001
    zero: 0.0
  traj_joint_torque:
    amp: 0.10000000000000001
    freq: 0.10000000000000001
    zero: 0.0
  traj_motor_theta:
    amp: 20.0
    freq: 0.5
    zero: 10.0
  traj_motor_torque:
    amp: 10.0
    freq: 0.25
    zero: 0.0
version: default
