#
#Sun Dec 29 21:39:49 CST 2013
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=066b46abd6750f6a8efbcd613d693750
default.languagetoolchain.dir=/opt/microchip/xc16/v1.11/bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=1c49f19f6a43b876c317e0d8d41c0854
default.languagetoolchain.version=1.11
host.platform=linux
conf.ids=default
